spring.application.name=library-system

spring.datasource.url=jdbc:h2:file:~/libSystem;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true

checkout.config.deadline=3
checkout.config.daily-penalty=1000